# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_mysql
DB_NAME=auth_db
PORT=3000

# Chave secreta usada para gerar e verificar os Tokens JWT
JWT_SECRET=sua_chave_secreta_muito_forte_e_aleatoria_aqui