# .env
DB_HOST=localhost
DB_USER=ADMmuscle
DB_PASSWORD=MuscleLab123
DB_NAME=MuscleLab
PORT=3000

# Chave secreta usada para gerar e verificar os Tokens JWT
JWT_SECRET=8e24c5f0d7b1a6e9f3c8a4b7d0e9f3c8a4b7d0e9f3c8a4b7d0e9f3c8a4b7d0e9
